<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.springframework.org/schema/webflow
                          http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd">

    <secured attributes="ROLE_USER,ROLE_ADMIN" match="any"/>
    
    <input name="id" />
    <input name="type" />
    <input name="flow_id" />    
    
    <decision-state id="createOrEdit">
        <if test="id == null" then="create" else="edit" />
    </decision-state>

    <action-state id="create">
        <evaluate expression="personDao.findNewPerson()" result="flowScope.person" />
        <transition to="personForm" />
    </action-state>

    <action-state id="edit">
        <evaluate expression="personDao.findPersonById(id)" result="flowScope.person" />
        <transition to="personForm" />
    </action-state>
    
    <view-state id="personForm" model="person" view="/person/form">
        <transition on="addAddress" to="address" bind="false">
            <set name="flashScope.addressId" value="''" />
        </transition>
        <transition on="editAddress" to="address">
            <set name="flashScope.addressId" value="requestParameters.addressId" />
        </transition>
        <transition on="deleteAddress" to="personForm">
            <evaluate expression="personDao.deleteAddress(id, requestParameters.addressId)" result="flowScope.person" />
        </transition>
        
        <transition on="save" to="personForm">
            <evaluate expression="personDao.save(person)" result="flowScope.person" />
            
            <set name="flowScope.id" value="person.contactid" />
            
            <set name="flashScope.statusMessageKey" value="'person.form.msg.success'" />
            
            <render fragments="content" />
        </transition>
        
        <transition on="continue" to="personForm" validate="false" bind="false">
            <evaluate expression="personDao.save(person)" result="flowScope.person" />
            
            <set name="flowScope.id" value="person.contactid" />
            
            <set name="flashScope.statusMessageKey" value="'person.form.msg.success'" />
            
            <render fragments="content" />
        </transition>
        
        <transition on="cancel" to="previous" bind="false">
            <evaluate expression="personDao.findPersons()" result="flowScope.persons" />
        </transition>
    </view-state>

    <subflow-state id="address" subflow="address"> 
        <input name="id" value="addressId"/>
        <input name="person" value="person"/>
        
        <output name="address" />
        
        <transition on="saveAddress" to="personForm">
            <evaluate expression="personDao.saveAddress(id, address)" result="flowScope.person" />
            <set name="flashScope.statusMessageKey" value="'address.form.msg.success'" />
        </transition>
        <transition on="cancelAddress" to="personForm">
	        <evaluate expression="personDao.findPersonById(person.contactid)" result="flowScope.person" />
        </transition>        
        
        
    </subflow-state>
    
    <end-state id="personConfirmed" />

    <end-state id="previous" view="externalRedirect:contextRelative:/type/redirect.html" />

    <decision-state id="cancel">
        <if test="type == 'C'" then="cancelCompliance" />
        <if test="type == 'B'" then="cancelBroker" />
        <if test="type == 'D'" then="cancelDealer" />
        <if test="type == 'P'" then="cancelPolicy" />        
        <if test="type == 'X'" then="cancelContact" />                
    </decision-state>

    <end-state id="cancelCompliance" view="externalRedirect:contextRelative:/type/compliance.html"/>
    <end-state id="cancelBroker" view="externalRedirect:contextRelative:/type/broker_company.html"/>
    <end-state id="cancelDealer" view="externalRedirect:contextRelative:/type/broker_dealer.html"/>
    <end-state id="cancelPolicy" view="externalRedirect:contextRelative:/type/policy.html"/>
    <end-state id="cancelContact" view="externalRedirect:contextRelative:/type/contacts.html"/>
    
</flow>