<configuration>

    <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
	<layout class="ch.qos.logback.classic.PatternLayout">
	    <Pattern>%d{MMM dd yyyy HH:mm:ss,SSS} %-5p %c - %msg%n</Pattern>
	</layout>  
    </appender>  

    <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
      <file>\tech\appl\contacts\logs\logFile.log</file>
      <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
	  <fileNamePattern>\tech\appl\contacts\logs\logFile%i.log.zip</fileNamePattern>
	  <minIndex>1</minIndex>
	  <maxIndex>10</maxIndex>
      </rollingPolicy>

      <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
	  <maxFileSize>15MB</maxFileSize>
      </triggeringPolicy>

      <layout class="ch.qos.logback.classic.PatternLayout">      
	  <pattern>%d{HH:mm:ss.SSS} %-4relative [%thread] %-5level %logger{35} - %msg%n</pattern>
      </layout> 
    </appender> 

    <appender name="EMAIL" class="ch.qos.logback.classic.net.SMTPAppender">
	 <to>cgordon@philadelphiafinancial.com</to>
	 <to>dvarghese@philadelphiafinancial.com</to>	 
	 <from>contactApp@philadelphiafinancial.com</from>
	 <smtpHost>HLIMX.hartfordlife.com</smtpHost>
	 <subject>ContactApp: %logger{20} - %m</subject>
	 <layout class="ch.qos.logback.classic.html.HTMLLayout">
	    <pattern>%d{HH:mm:ss.SSS}%thread%level%logger%line%msg</pattern>
	 </layout>           
    </appender>

    <logger name="org.springframework" additivity="false">
	<level value="ERROR" />

	<appender-ref ref="CONSOLE" />
    </logger>

    <logger name="org.hibernate" additivity="false">
	<level value="ERROR" />

	<appender-ref ref="CONSOLE" />
    </logger>

    <logger name="org.springframework.security" additivity="false">
	<level value="ERROR" />

	<appender-ref ref="FILE" />
    </logger>

    <logger name="com.hlpp.web" additivity="false">
	<level value="DEBUG" />

	<appender-ref ref="FILE" />
    </logger>

    <root>
	<level value="ERROR" />
	<appender-ref ref="EMAIL" />  
    </root> 

    <root>
	<level value="WARN" />
	<appender-ref ref="CONSOLE" />  
    </root>

    <root level="DEBUG">
	<appender-ref ref="FILE" />
    </root>
</configuration>
