<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.springframework.org/schema/webflow
                          http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd">

    <secured attributes="ROLE_USER,ROLE_ADMIN" match="any"/>
    
    <input name="id" />
    
    <decision-state id="createOrEdit">
        <if test="id == null" then="create" else="edit" />
    </decision-state>

    <action-state id="create">
        <evaluate expression="queryBean" result="flowScope.queryhelper" />
        <transition to="queryForm" />
    </action-state>

    <action-state id="edit">
        <evaluate expression="policyDao.findQueryHelper()" result="flowScope.queryhelper" />
        <transition to="queryForm" />
    </action-state>
    
    <view-state id="queryForm" model="queryhelper" view="/query/form">
        
        <transition on="save" to="queryForm">
            <render fragments="content" />
        </transition>

        <transition on="cancel" to="cancel" bind="false">
            <evaluate expression="policyDao.findQueryHelper()" result="flowScope.queryhelper" />
        </transition>
        
    </view-state>

    <end-state id="queryConfirmed" />

    <end-state id="cancel" />
    
</flow>